<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Portfolio</title>
	<link rel="stylesheet" href="./node_modules/sakura.css/css/sakura-vader.css">
</head>
<body>
	<header>
		<h1>Dakota Logan - Developer (not designer..)</h1>
		<div id="links">
			<a href="http://twitter.com/Dakota_Tsu" target="_blank">Twitter</a>
			<a href="http://github.com/Dakota-Logan" target="_blank">Github</a>
			<a href="http://linkedin.com/in/dakota-logan" target="_blank">LinkedIn</a>
		</div>
	</header>
</body>
</html>